<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #0d1117;
            color: whitesmoke;
        }

        .login-form {
            margin-top: 10%;
            margin-left: 35%;
            text-align: center;
            justify-content: center;
            border: 1px solid;
            height: 480px;
            width: 500px;
            font-size: 20px;
            border-radius: 30px;
        }

        .login-form h1 {
            margin-top: 50px;
        }

        .login-form #mail {
            height: 30px;
            width: 300px;
            margin-top: 80px;
            margin-left: 20px;
        }

        .login-form #password {
            height: 30px;
            width: 300px;
            margin-top: 45px;
            margin-left: 10px;
        }

        .login-form button {
            height: 35px;
            width: 400px;
            margin-top: 55px;
        }

        .login-form input,
        button {
            border-radius: 20px;
            background-color: transparent;
            border: 1px solid whitesmoke;
            color: whitesmoke;
            padding: 10px;
            text-align: center;
            justify-content: center;
        }

        button:hover {
            background-color: whitesmoke;
            color: black;
            transition: 500ms;
        }

        input:hover {
            background-color: whitesmoke;
            color: black;
            transition: 500ms;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <h1>Login Form</h1>
        <label for="mail">E-mail:</label>
        <input type="text" id="mail" placeholder="Enter Your E-mail">
        <br>
        <label for="password">password:</label>
        <input type="password" id="password" placeholder="Enter Your password">
        <br>
        <button type="submit" id="btn" onclick="loadAlert()">SUBMIT</button>
    </div>
</body>
<script>
    var mail = document.getElementById("mail")
    var password = document.getElementById("password")
    function loadAlert() {
        alert("Form Submitted Successfully");
        mail.value = "";
        password.value = "";
    }
</script>

</html>