<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: bisque;
        }

        a {
            color: black;
            text-decoration: none;
        }

        nav {
            padding: 25px;
            display: flex;
            justify-content: space-evenly;
        }

        .content {
            display: flex;
            justify-content: space-evenly;
            margin-top: 8%;
        }

        .content p {
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-self: center;
        }

        .btn {
            display: flex;
            justify-content: space-evenly;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <a href="#">REGISTER</a>
    </nav>

    <div class="content">
        <img src="image.png" alt="Background Nature Image">
        <p>If you truly love nature, <br> you will find beauty <br> everywhere.</p>
    </div>

    <div class="btn">
        <a href="Task-3 Login-form.html" target="_blank">SIGN IN</a>
        <a href="Task-4 College-Admission-Form.html" target="_blank">REGISTER</a>
    </div>
</body>

</html>